<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>iAdan-A lazy place for productivity</title>
    <style>
        .container_form {
            box-sizing: var(50%);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 100px 200px;
            font-size:small;
            background-color: rgba(152, 207, 213, 0.519);
            padding: 10px 30px 20px 20px;
            border: 2px solid lightgray;
            border-radius: 4px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }

        .main_heading {
            text-align: center;
            font-size: larger;
        }

        input[type="submit"] {
            background-color: #4daea1;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
        }

        input[type="submit"]:hover {
            background-color: rgba(3, 98, 3, 0.729);
        }
    </style>
</head>

<body>
    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">iAdan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/BOOTSTRAP ALL FILE/index.html">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a href="/BOOTSTRAP ALL FILE/study.html" class="nav-link">Study with me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/BOOTSTRAP ALL FILE/resources.html">Resources</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Topics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/BOOTSTRAP ALL FILE/technology.html">Technology</a>
                        <a class="dropdown-item" href="/BOOTSTRAP ALL FILE/language.html">Language</a>
                        <a class="dropdown-item" href="/BOOTSTRAP ALL FILE/challenge.html">Challenges</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="/BOOTSTRAP ALL FILE/contact.html" class="nav-link">Contact me</a>
                </li>
                <li class="nav-item">
                    <a href="/BOOTSTRAP ALL FILE/about.html" class="nav-link">About me</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container_form">
        <form action="" method="get">
            <p class="main_heading">Contact Adan</p>
            <fieldset>
                <p>Name: <input type="text" name="name" id="name" placeholder="Enter Your Name" required></p>
                <p>Phone: <input type="number" name="mobile" id="mob_number" placeholder="+91" required></p>
                <p>Email: <input type="email" name="email" id="email" placeholder="Enter your email.com"></p>
                <p>Your message:
                    <textarea cols="50" rows="10" placeholder="Write your message to Izghan" required></textarea>
                </p>
            </fieldset>
            <input type="submit" value="Submit">
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>